/* 1rem = 16px by default */

.page {
  box-sizing: border-box;
  max-width: 64rem;
  margin: 0 auto;
  padding: 1rem 0;
  display: grid;
  grid-template-areas:
    "header"
    "aside"
    "body"
    "footer";
  grid-template-columns: minmax(
    0,
    1fr
  ); /* https://css-tricks.com/preventing-a-grid-blowout/ */
  grid-row-gap: 2rem;
}

@media (min-width: 45rem) {
  body,
  html {
    margin: 0;
  }

  .page {
    grid-template-areas:
      "header  header"
      "body    aside"
      "footer  footer";
    grid-template-columns: minmax(0, 1fr) 15rem;
    grid-column-gap: 2rem;
    min-height: 100dvh;
    grid-template-rows: auto minmax(0, 1fr) auto;
  }
}

/* Header */
.page__header {
  grid-area: header;
  display: flex;
}

.page__logo {
  flex-shrink: 0;
}

.page__cmd {
  color: var(--muted);
  margin: 0 0 0 -1rem;
}

.page__nav {
  align-items: start;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media (min-width: 45rem) {
  .page__nav {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

/* Body + aside */
.page__body {
  grid-area: body;
  background-color: var(--off-bg);
  box-shadow: 0 0 0 1rem var(--off-bg);
  overflow-wrap: break-word;
}

.page__aside {
  grid-area: aside;
  color: var(--off-fg);
  margin-bottom: 1rem;

  &.empty {
    margin-bottom: 0;
  }
}

@media (min-width: 45rem) {
  .page__aside {
    top: 1rem;
    right: 1rem;
    position: sticky;
    overflow-y: auto;
    max-height: 95vh;
    margin-bottom: 0;
  }
}

/* Footer */
.page__footer {
  grid-area: footer;
}
